{
  "name": "kobai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.3.0",
  "engines": {
    "node": ">=22.18"
  },
  "// scripts": "There are none here on purpose. Every command lives in devbox.json, so there is one list rather than two that drift — see AGENTS.md § Development. `devbox run ci` is the gate.",
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^22.18.0",
    "jsonc-parser": "^3.3.1",
    "typescript": "^7.0.2",
    "verdaccio": "^6.9.2",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
