{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023", "esnext.disposable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    // The one list of workspace package mappings. `vitest.config.ts` derives its resolver
    // aliases from this file rather than repeating it, so adding a package is one edit.
    //
    // Targets are relative to this file. TypeScript 7 removed `baseUrl` and now rejects a
    // non-relative target outright (TS5090), so the leading `./` is load-bearing rather
    // than stylistic — and it is also what lets `vitest.config.ts` resolve each target
    // against its own URL without knowing anything else about the layout.
    "paths": {
      "@kobai/client": ["./packages/client/src/index.ts"],
      "@kobai/core": ["./packages/core/src/index.ts"],
      "@kobai/core/*": ["./packages/core/src/*/index.ts"],
      "@kobai/plugin-price-log": ["./packages/plugin-price-log/src/index.ts"],
      "create-kobai": ["./packages/create-kobai/src/index.ts"]
    }
  }
}
